file "$(ALLMOTION)/db/allmotion_motor.db" {
pattern
 {   Sys,        Dev, Ax,      DESC, DTYP,      DIR, VELO, VBAS, ACCL, BDST, BVEL, BACC, PORT, ADDR, MRES,  PREC, EGU, DHLM,  DLLM,   INIT,  ALIAS }
 {XF:10IDD-ES, Ez4:1,  1, "pss1xi", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM1, 0,    0.001, 3,    um,  10000, -10000, 0,  "pss1xi" }
 {XF:10IDD-ES, Ez4:1,  2, "pss1xo", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM1, 1,    0.001, 3,    um,  10000, -10000, 0,  "pss1xo" }
 {XF:10IDD-ES, Ez4:1,  3, "pssyt", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM1, 2,    0.001, 3,    um,  10000, -10000, 0,  "pssyt" }
 {XF:10IDD-ES, Ez4:1,  4, "pssxb", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM1, 3,    0.001, 3,    um,  10000, -10000, 0,  "pssxb" }
 {XF:10IDD-ES, Ez4:2,  1, "pss2xi", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM2, 0,    0.001, 3,    um,  10000, -10000, 0,  "pss2xi" }
 {XF:10IDD-ES, Ez4:2,  2, "pss2x0", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM2, 1,    0.001, 3,    um,  10000, -10000, 0,  "pss2x0" }
 {XF:10IDD-ES, Ez4:2,  3, "ez4_223", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM2, 2,    0.001, 3,    um,  10000, -10000, 0,  "ez4_223" }
 {XF:10IDD-ES, Ez4:2,  4, "ez4_224", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM2, 3,    0.001, 3,    um,  10000, -10000, 0,  "ez4_224" }
 {XF:10IDD-ES, Ez4:3,  1, "pss3xi", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM3, 0,    0.001, 3,    um,  10000, -10000, 0,  "pss3xi" }
 {XF:10IDD-ES, Ez4:3,  2, "pss3x0", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM3, 1,    0.001, 3,    um,  10000, -10000, 0,  "pss3x0" }
 {XF:10IDD-ES, Ez4:3,  3, "ez4_233", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM3, 2,    0.001, 3,    um,  10000, -10000, 0,  "ez4_233" }
 {XF:10IDD-ES, Ez4:3,  4, "ez4_234", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM3, 3,    0.001, 3,    um,  10000, -10000, 0,  "ez4_234" }

 {XF:10IDD-ES, Ez4:1,  1, "an2cth", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM1, 0,    0.001, 3,    um,  10000, -10000, 0,  "an2cth" }
 {XF:10IDD-ES, Ez4:1,  2, "an2cchi", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM1, 1,    0.001, 3,    um,  10000, -10000, 0,  "an2cchi" }
 {XF:10IDD-ES, Ez4:1,  3, "an2wth", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM1, 2,    0.001, 3,    um,  10000, -10000, 0,  "an2wth" }
 {XF:10IDD-ES, Ez4:1,  4, "an2wchi", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM1, 3,    0.001, 3,    um,  10000, -10000, 0,  "an2wchi" }
 {XF:10IDD-ES, Ez4:2,  1, "an2d1th", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM2, 0,    0.001, 3,    um,  10000, -10000, 0,  "an2d1th" }
 {XF:10IDD-ES, Ez4:2,  2, "an2d1ph", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM2, 1,    0.001, 3,    um,  10000, -10000, 0,  "an2d1ph" }
 {XF:10IDD-ES, Ez4:2,  3, "an2d2th", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM2, 2,    0.001, 3,    um,  10000, -10000, 0,  "an2d2th" }
 {XF:10IDD-ES, Ez4:2,  4, "an2d2ph", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM2, 3,    0.001, 3,    um,  10000, -10000, 0,  "an2d2ph" }
 {XF:10IDD-ES, Ez4:3,  1, "an2d3th", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM3, 0,    0.001, 3,    um,  10000, -10000, 0,  "an2d3th" }
 {XF:10IDD-ES, Ez4:3,  2, "an2d3ph", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM3, 1,    0.001, 3,    um,  10000, -10000, 0,  "an2d3ph" }
 {XF:10IDD-ES, Ez4:3,  3, "an2d4th", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM3, 2,    0.001, 3,    um,  10000, -10000, 0,  "an2d4th" }
 {XF:10IDD-ES, Ez4:3,  4, "an2d4ph", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM3, 3,    0.001, 3,    um,  10000, -10000, 0,  "an2d4ph" }
 {XF:10IDD-ES, Ez4:4,  1, "an2d5th", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM4, 0,    0.001, 3,    um,  10000, -10000, 0,  "an2d5th" }
 {XF:10IDD-ES, Ez4:4,  2, "an2d5ph", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM4, 1,    0.001, 3,    um,  10000, -10000, 0,  "an2d5ph" }
 {XF:10IDD-ES, Ez4:4,  3, "an2d6th", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM4, 2,    0.001, 3,    um,  10000, -10000, 0,  "an2d6th" }
 {XF:10IDD-ES, Ez4:4,  4, "an2d6ph", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM4, 3,    0.001, 3,    um,  10000, -10000, 0,  "an2d6ph" }
 {XF:10IDD-ES, Ez4:5,  1, "an2pdcw", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM5, 0,    0.001, 3,    um,  10000, -10000, 0,  "an2pdcw" }
 {XF:10IDD-ES, Ez4:5,  2, "an2st", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM5, 1,    0.001, 3,    um,  10000, -10000, 0,  "an2st" }
 {XF:10IDD-ES, Ez4:5,  3, "an2sb", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM5, 2,    0.001, 3,    um,  10000, -10000, 0,  "an2sb" }
 {XF:10IDD-ES, Ez4:5,  4, "ez4_154", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM5, 3,    0.001, 3,    um,  10000, -10000, 0,  "ez4_154" }
}
