file "$(ALLMOTION)/db/allmotion_motor.db" {
pattern
 {   Sys,        Dev, Ax,      DESC, DTYP,      DIR, VELO, VBAS, ACCL, BDST, BVEL, BACC, PORT, ADDR, MRES,  PREC, EGU, DHLM,  DLLM,   INIT}
 {XF:10IDD-ES, Ez4:1,  1, "motor 1", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM1, 0,    0.001, 3,    um,  10000, -10000, 0}
 {XF:10IDD-ES, Ez4:1,  2, "motor 2", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM1, 1,    0.001, 3,    um,  10000, -10000, 0}
 {XF:10IDD-ES, Ez4:1,  3, "motor 3", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM1, 2,    0.001, 3,    um,  10000, -10000, 0}
 {XF:10IDD-ES, Ez4:1,  4, "motor 4", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM1, 3,    0.001, 3,    um,  10000, -10000, 0}
 {XF:10IDD-ES, Ez4:2,  1, "motor 1", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM2, 0,    0.001, 3,    um,  10000, -10000, 0}
 {XF:10IDD-ES, Ez4:2,  2, "motor 2", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM2, 1,    0.001, 3,    um,  10000, -10000, 0}
 {XF:10IDD-ES, Ez4:2,  3, "motor 3", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM2, 2,    0.001, 3,    um,  10000, -10000, 0}
 {XF:10IDD-ES, Ez4:2,  4, "motor 4", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM2, 3,    0.001, 3,    um,  10000, -10000, 0}
 {XF:10IDD-ES, Ez4:3,  1, "motor 1", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM3, 0,    0.001, 3,    um,  10000, -10000, 0}
 {XF:10IDD-ES, Ez4:3,  2, "motor 2", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM3, 1,    0.001, 3,    um,  10000, -10000, 0}
 {XF:10IDD-ES, Ez4:3,  3, "motor 3", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM3, 2,    0.001, 3,    um,  10000, -10000, 0}
 {XF:10IDD-ES, Ez4:3,  4, "motor 4", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM3, 3,    0.001, 3,    um,  10000, -10000, 0}
 {XF:10IDD-ES, Ez4:4,  1, "motor 1", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM4, 0,    0.001, 3,    um,  10000, -10000, 0}
 {XF:10IDD-ES, Ez4:4,  2, "motor 2", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM4, 1,    0.001, 3,    um,  10000, -10000, 0}
 {XF:10IDD-ES, Ez4:4,  3, "motor 3", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM4, 2,    0.001, 3,    um,  10000, -10000, 0}
 {XF:10IDD-ES, Ez4:4,  4, "motor 4", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM4, 3,    0.001, 3,    um,  10000, -10000, 0}
 {XF:10IDD-ES, Ez4:5,  1, "motor 1", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM5, 0,    0.001, 3,    um,  10000, -10000, 0}
 {XF:10IDD-ES, Ez4:5,  2, "motor 2", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM5, 1,    0.001, 3,    um,  10000, -10000, 0}
 {XF:10IDD-ES, Ez4:5,  3, "motor 3", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM5, 2,    0.001, 3,    um,  10000, -10000, 0}
 {XF:10IDD-ES, Ez4:5,  4, "motor 4", asynMotor, 0,     5,     5,    1,    0,    0,    0,    ALM5, 3,    0.001, 3,    um,  10000, -10000, 0}
}
